{
  "name": "eyeballs-in",
  "version": "1.0.0",
  "description": "Happiness by Media Consumed - Track your happiness levels and media consumption",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "nextjs",
    "react",
    "happiness",
    "media-tracking",
    "wellbeing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^0.546.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
